アジャイルサムライ横浜道場に参加してきました
===============================================


あんた誰?
------------------------

* twitter: `@grimrose <https://twitter.com/grimrose>`_
* 参加レポートはこちら。 
* `<http://grimrose.blogspot.jp/search/label/横浜道場>`_


免責事項
------------------------

このサイトならびにコミュニティ等における発言は、個人としての意見であり、
所属する会社・団体の正式な見解・コメントではありません。


何話すの？
--------------------

* 振り返り
* これから


振り返ってみて
---------------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


変わらなかった…
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


変わらなかった！
---------------------

**参加への意志**

* 今のところ特別編も含め全部参加	
* レポートも遅れても何とか書いてる


変わった？
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


変わった！
---------------------

**仕事で実際にやってみた**

* ただし
    * 一人で出来るとこから

* でも
    * 効果は限定的…


やってみた！
---------------------

それでも

**やる前より確実に良くなってる**


例えば？
---------------------

:command:`インセプションデッキ`

予め予想できる範囲で作って準備するようになった


例えば？
---------------------

:command:`TDD`

テストしやすい設計をするようになった


一歩でも前に進む勇気！
--------------------------

.. s6:: styles

    h2: {fontSize:'130%', testAlign:'center', margin:'30% auto'}


前に進むために
-----------------------

**意志を明確にするための準備**	

* 夜も眠れないこと
* 規模に対する見積もり


さらに…
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


同志！
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


同志
---------------------

**同じような目的を持っている人**

* 案外、近くにいるかも？
* あなた一人だけじゃない


感謝！
--------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


これから…
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}

これから…
---------------------

**変化はいつもそこにある**	

* 前提となるようなプラクティスが増える
* あらゆる距離が近くになる


ならば
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


しなやかに！
---------------------

.. s6:: styles

    h2: {fontSize:'150%', testAlign:'center', margin:'30% auto'}


しなやかに
---------------------

**固執しない**

* あえて捨てる勇気
* 手段は、ひとつとは限らない


されど
--------------------

**軸を大切に**

* 意志
    * 問い続けること

* 目的
    * ゴールの共有


最後に
--------------------------------

ご清聴ありがとうございました!
